\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2007tesseract}
\citation{paddleocr2020}
\citation{funsd}
\citation{levenshtein1966}
\citation{rice1996measuring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Locked corpus and ground-truth coverage. Visible counts are authoritative for this manuscript.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{2}{Locked corpus and ground-truth coverage. Visible counts are authoritative for this manuscript}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and Ground Truth}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Framework}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Models in Phase~1}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Metrics and Statistical Testing}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Operational Coverage and Reliability}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Human-Verified Forms: the Only Unbiased Accuracy Comparison}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase~1 model set and run coverage on the 107-document visible corpus. Mean latency is computed over successful visible-corpus runs. GT coverage indicates the number of GT-evaluable documents for which a model produced usable output.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:coverage}{{II}{3}{Phase~1 model set and run coverage on the 107-document visible corpus. Mean latency is computed over successful visible-corpus runs. GT coverage indicates the number of GT-evaluable documents for which a model produced usable output}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success rate over the full visible corpus ($n=107$). Values are successful completions divided by visible OCR inputs. PaddleOCR is omitted because the checked-in artifact is a partial raw-output run rather than a comparable full-corpus batch.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:success}{{1}{3}{Success rate over the full visible corpus ($n=107$). Values are successful completions divided by visible OCR inputs. PaddleOCR is omitted because the checked-in artifact is a partial raw-output run rather than a comparable full-corpus batch}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Human-verified forms results ($n=20$ where coverage permits). $n$ reflects each model's successful forms subset. Wilcoxon tests at $\alpha =0.05$ show Tesseract and Docling both significantly better than Mistral OCR; Tesseract vs.\ Docling is not significant at the full $n=20$.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:forms}{{III}{3}{Human-verified forms results ($n=20$ where coverage permits). $n$ reflects each model's successful forms subset. Wilcoxon tests at $\alpha =0.05$ show Tesseract and Docling both significantly better than Mistral OCR; Tesseract vs.\ Docling is not significant at the full $n=20$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall token-level F1 comparison on GT-evaluable documents. Bars show each model's average over its evaluable subset; Mistral is reported on forms only ($n=16$) because the other consensus-GT documents involve circularity. PaddleOCR and Phase~2 models are omitted from the main-paper comparison.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:overallf1}{{2}{3}{Overall token-level F1 comparison on GT-evaluable documents. Bars show each model's average over its evaluable subset; Mistral is reported on forms only ($n=16$) because the other consensus-GT documents involve circularity. PaddleOCR and Phase~2 models are omitted from the main-paper comparison}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Consensus-ground-truth aggregate results on non-form categories. Mistral is excluded from cross-model ranking due to circularity; PaddleOCR is omitted because the checked-in run is partial and financial-only.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:consensus}{{IV}{3}{Consensus-ground-truth aggregate results on non-form categories. Mistral is excluded from cross-model ranking due to circularity; PaddleOCR is omitted because the checked-in run is partial and financial-only}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Consensus-GT Aggregate Results}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Category-wise Behavior}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Supported Statistical Tests}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Error Profiles and Recommendation Logic}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Engineering Lessons}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Tesseract Language-Pack Ablation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{4}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{smith2007tesseract}{1}
\bibcite{paddleocr2020}{2}
\bibcite{funsd}{3}
\bibcite{levenshtein1966}{4}
\bibcite{rice1996measuring}{5}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-category token F1. Column headers include category size and GT tier. Cells marked \texttt  {--} indicate not attempted, not supported, or excluded from ranking. Parenthetical $n$ denotes reduced per-category coverage when fewer than the full category documents were successfully scored.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:percategory}{{V}{5}{Per-category token F1. Column headers include category size and GT tier. Cells marked \texttt {--} indicate not attempted, not supported, or excluded from ranking. Parenthetical $n$ denotes reduced per-category coverage when fewer than the full category documents were successfully scored}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Category-wise F1 across the main GT-evaluable categories. Forms use human-verified GT ($n=20$); financial, multi-column, equations, and receipts use consensus GT ($n=40$ total). Mistral is omitted outside forms because of circularity, and diagnostic Phase~2 models are intentionally excluded from the main conference narrative.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:category}{{3}{5}{Category-wise F1 across the main GT-evaluable categories. Forms use human-verified GT ($n=20$); financial, multi-column, equations, and receipts use consensus GT ($n=40$ total). Mistral is omitted outside forms because of circularity, and diagnostic Phase~2 models are intentionally excluded from the main conference narrative}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Supported pairwise Wilcoxon tests on per-document F1. Consensus-inclusive rows exclude Mistral due to consensus-GT circularity. Forms-only rows use the human-verified $n=20$ subset; Tesseract and Docling each significantly outperform Mistral ($p<0.01$), while Tesseract vs.\ Docling is not significant on forms ($p=0.498$).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:stats}{{VI}{6}{Supported pairwise Wilcoxon tests on per-document F1. Consensus-inclusive rows exclude Mistral due to consensus-GT circularity. Forms-only rows use the human-verified $n=20$ subset; Tesseract and Docling each significantly outperform Mistral ($p<0.01$), while Tesseract vs.\ Docling is not significant on forms ($p=0.498$)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error decomposition across GT-evaluable documents. Bars show substitution, insertion, and deletion shares of total edit operations. Mistral is included descriptively, but not as a consensus-ground-truth ranking target because of circularity.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:errors}{{4}{6}{Error decomposition across GT-evaluable documents. Bars show substitution, insertion, and deletion shares of total edit operations. Mistral is included descriptively, but not as a consensus-ground-truth ranking target because of circularity}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tesseract language-pack ablation on 15 USGov PDF forms. Paired deltas are taken doc-by-doc (multi-lang minus eng-only). Character-level accuracy is essentially unchanged on pure-English forms, but the multi-language pack more than doubles latency.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:tesseract-lang}{{VII}{6}{Tesseract language-pack ablation on 15 USGov PDF forms. Paired deltas are taken doc-by-doc (multi-lang minus eng-only). Character-level accuracy is essentially unchanged on pure-English forms, but the multi-language pack more than doubles latency}{table.7}{}}
\gdef \@abspage@last{6}
